{
  "name": "react-dashboard-api",
  "version": "1.2.0",
  "description": "Api for dashboard",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd dashboard/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "dashboard/node_modules"
  ],
  "dependencies": {
    "connect-pause": "^0.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "json-server": "^0.14.0",
    "jsonwebtoken": "^8.3.0",
    "multer": "^1.4.1",
    "password-hash": "^1.2.2",
    "pre-commit": "^1.2.2",
    "uniqid": "^5.0.3"
  },
  "author": "Monzoor Morshed Mahmud",
  "repository": {
    "type": "git",
    "url": "https://github.com/monzoor/react-dashboard.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
